PASSWORD=Thanks4Testing!

#https://learn.microsoft.com/en-us/azure/static-web-apps/preview-environments
PullRequestNumber=6
AzurePrefix=blue-azure-0123456789abcdef
PLAYWRIGHT_TEST_BASE_URL=https://$AzurePrefix-$PullRequestNumber.westeurope.2.azurestaticapps.net